vendor_name = ModelSim
source_file = 1, /home/gustavog/Documentos/coretech - projeto/coretrecus/Clk_filter.v
source_file = 1, /home/gustavog/Documentos/coretech - projeto/coretrecus/semaforo_cruzamento_completo.v
source_file = 1, /home/gustavog/Documentos/coretech - projeto/coretrecus/top.v
source_file = 1, /home/gustavog/Documentos/coretech - projeto/coretrecus/db/ContorladorusFPGArusCoretrecus.cbx.xml
design_name = top
instance = comp, \clock_filter|clk_counter[23]\, clock_filter|clk_counter[23], top, 1
instance = comp, \clock_filter|clk_counter[21]\, clock_filter|clk_counter[21], top, 1
instance = comp, \clock_filter|clk_counter[19]\, clock_filter|clk_counter[19], top, 1
instance = comp, \clock_filter|clk_counter[18]\, clock_filter|clk_counter[18], top, 1
instance = comp, \clock_filter|clk_counter[16]\, clock_filter|clk_counter[16], top, 1
instance = comp, \clock_filter|clk_counter[9]\, clock_filter|clk_counter[9], top, 1
instance = comp, \clock_filter|clk_counter[7]\, clock_filter|clk_counter[7], top, 1
instance = comp, \clock_filter|clk_counter[5]\, clock_filter|clk_counter[5], top, 1
instance = comp, \clock_filter|clk_counter[3]\, clock_filter|clk_counter[3], top, 1
instance = comp, \clock_filter|clk_counter[2]\, clock_filter|clk_counter[2], top, 1
instance = comp, \clock_filter|clk_counter[2]~27\, clock_filter|clk_counter[2]~27, top, 1
instance = comp, \clock_filter|clk_counter[3]~29\, clock_filter|clk_counter[3]~29, top, 1
instance = comp, \clock_filter|clk_counter[5]~33\, clock_filter|clk_counter[5]~33, top, 1
instance = comp, \clock_filter|clk_counter[7]~37\, clock_filter|clk_counter[7]~37, top, 1
instance = comp, \clock_filter|clk_counter[9]~41\, clock_filter|clk_counter[9]~41, top, 1
instance = comp, \clock_filter|clk_counter[16]~55\, clock_filter|clk_counter[16]~55, top, 1
instance = comp, \clock_filter|clk_counter[18]~59\, clock_filter|clk_counter[18]~59, top, 1
instance = comp, \clock_filter|clk_counter[19]~61\, clock_filter|clk_counter[19]~61, top, 1
instance = comp, \clock_filter|clk_counter[21]~65\, clock_filter|clk_counter[21]~65, top, 1
instance = comp, \clock_filter|clk_counter[23]~69\, clock_filter|clk_counter[23]~69, top, 1
instance = comp, \clock_filter|clk_counter[0]\, clock_filter|clk_counter[0], top, 1
instance = comp, \semaforo|Add0~0\, semaforo|Add0~0, top, 1
instance = comp, \semaforo|Add0~1\, semaforo|Add0~1, top, 1
instance = comp, \clock_filter|clk_counter[0]~75\, clock_filter|clk_counter[0]~75, top, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, top, 1
instance = comp, \clock_filter|clk_counter[25]~clkctrl\, clock_filter|clk_counter[25]~clkctrl, top, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, top, 1
instance = comp, \GPIO_0[0]~I\, GPIO_0[0], top, 1
instance = comp, \GPIO_0[1]~I\, GPIO_0[1], top, 1
instance = comp, \GPIO_0[2]~I\, GPIO_0[2], top, 1
instance = comp, \semaforo|state_reg[1]~0\, semaforo|state_reg[1]~0, top, 1
instance = comp, \semaforo|state_reg[1]\, semaforo|state_reg[1], top, 1
instance = comp, \semaforo|count[3]~1\, semaforo|count[3]~1, top, 1
instance = comp, \semaforo|count~4\, semaforo|count~4, top, 1
instance = comp, \semaforo|count[0]\, semaforo|count[0], top, 1
instance = comp, \semaforo|count[3]~2\, semaforo|count[3]~2, top, 1
instance = comp, \semaforo|count~3\, semaforo|count~3, top, 1
instance = comp, \semaforo|count[1]\, semaforo|count[1], top, 1
instance = comp, \semaforo|count~0\, semaforo|count~0, top, 1
instance = comp, \semaforo|count~5\, semaforo|count~5, top, 1
instance = comp, \semaforo|count[2]\, semaforo|count[2], top, 1
instance = comp, \semaforo|state_reg[0]~1\, semaforo|state_reg[0]~1, top, 1
instance = comp, \semaforo|state_reg[0]\, semaforo|state_reg[0], top, 1
instance = comp, \semaforo|Decoder2~0\, semaforo|Decoder2~0, top, 1
instance = comp, \semaforo|Decoder2~1\, semaforo|Decoder2~1, top, 1
instance = comp, \clock_filter|clk_counter[1]~25\, clock_filter|clk_counter[1]~25, top, 1
instance = comp, \clock_filter|clk_counter[1]\, clock_filter|clk_counter[1], top, 1
instance = comp, \clock_filter|clk_counter[4]~31\, clock_filter|clk_counter[4]~31, top, 1
instance = comp, \clock_filter|clk_counter[4]\, clock_filter|clk_counter[4], top, 1
instance = comp, \clock_filter|clk_counter[6]~35\, clock_filter|clk_counter[6]~35, top, 1
instance = comp, \clock_filter|clk_counter[6]\, clock_filter|clk_counter[6], top, 1
instance = comp, \clock_filter|clk_counter[8]~39\, clock_filter|clk_counter[8]~39, top, 1
instance = comp, \clock_filter|clk_counter[8]\, clock_filter|clk_counter[8], top, 1
instance = comp, \clock_filter|clk_counter[10]~43\, clock_filter|clk_counter[10]~43, top, 1
instance = comp, \clock_filter|clk_counter[10]\, clock_filter|clk_counter[10], top, 1
instance = comp, \clock_filter|clk_counter[11]~45\, clock_filter|clk_counter[11]~45, top, 1
instance = comp, \clock_filter|clk_counter[11]\, clock_filter|clk_counter[11], top, 1
instance = comp, \clock_filter|clk_counter[12]~47\, clock_filter|clk_counter[12]~47, top, 1
instance = comp, \clock_filter|clk_counter[12]\, clock_filter|clk_counter[12], top, 1
instance = comp, \clock_filter|clk_counter[13]~49\, clock_filter|clk_counter[13]~49, top, 1
instance = comp, \clock_filter|clk_counter[13]\, clock_filter|clk_counter[13], top, 1
instance = comp, \clock_filter|clk_counter[14]~51\, clock_filter|clk_counter[14]~51, top, 1
instance = comp, \clock_filter|clk_counter[14]\, clock_filter|clk_counter[14], top, 1
instance = comp, \clock_filter|clk_counter[15]~53\, clock_filter|clk_counter[15]~53, top, 1
instance = comp, \clock_filter|clk_counter[15]\, clock_filter|clk_counter[15], top, 1
instance = comp, \clock_filter|clk_counter[17]~57\, clock_filter|clk_counter[17]~57, top, 1
instance = comp, \clock_filter|clk_counter[17]\, clock_filter|clk_counter[17], top, 1
instance = comp, \clock_filter|clk_counter[20]~63\, clock_filter|clk_counter[20]~63, top, 1
instance = comp, \clock_filter|clk_counter[20]\, clock_filter|clk_counter[20], top, 1
instance = comp, \clock_filter|clk_counter[22]~67\, clock_filter|clk_counter[22]~67, top, 1
instance = comp, \clock_filter|clk_counter[22]\, clock_filter|clk_counter[22], top, 1
instance = comp, \clock_filter|clk_counter[24]~71\, clock_filter|clk_counter[24]~71, top, 1
instance = comp, \clock_filter|clk_counter[24]\, clock_filter|clk_counter[24], top, 1
instance = comp, \clock_filter|clk_counter[25]~73\, clock_filter|clk_counter[25]~73, top, 1
instance = comp, \clock_filter|clk_counter[25]\, clock_filter|clk_counter[25], top, 1
instance = comp, \semaforo|Mux0~0\, semaforo|Mux0~0, top, 1
instance = comp, \semaforo|Decoder2~2\, semaforo|Decoder2~2, top, 1
instance = comp, \semaforo|Decoder2~3\, semaforo|Decoder2~3, top, 1
instance = comp, \semaforo|Mux1~0\, semaforo|Mux1~0, top, 1
instance = comp, \GPIO_0[3]~I\, GPIO_0[3], top, 1
instance = comp, \GPIO_0[4]~I\, GPIO_0[4], top, 1
instance = comp, \GPIO_0[5]~I\, GPIO_0[5], top, 1
instance = comp, \GPIO_0[6]~I\, GPIO_0[6], top, 1
instance = comp, \GPIO_0[7]~I\, GPIO_0[7], top, 1
instance = comp, \GPIO_0[11]~I\, GPIO_0[11], top, 1
instance = comp, \GPIO_0[14]~I\, GPIO_0[14], top, 1
instance = comp, \GPIO_0[15]~I\, GPIO_0[15], top, 1
instance = comp, \GPIO_0[16]~I\, GPIO_0[16], top, 1
instance = comp, \GPIO_0[17]~I\, GPIO_0[17], top, 1
instance = comp, \GPIO_0[22]~I\, GPIO_0[22], top, 1
instance = comp, \GPIO_0[25]~I\, GPIO_0[25], top, 1
instance = comp, \GPIO_0[26]~I\, GPIO_0[26], top, 1
instance = comp, \GPIO_0[27]~I\, GPIO_0[27], top, 1
instance = comp, \GPIO_0[28]~I\, GPIO_0[28], top, 1
instance = comp, \GPIO_0[29]~I\, GPIO_0[29], top, 1
instance = comp, \GPIO_0[30]~I\, GPIO_0[30], top, 1
instance = comp, \GPIO_0[31]~I\, GPIO_0[31], top, 1
instance = comp, \GPIO_0[8]~I\, GPIO_0[8], top, 1
instance = comp, \GPIO_0[9]~I\, GPIO_0[9], top, 1
instance = comp, \GPIO_0[10]~I\, GPIO_0[10], top, 1
instance = comp, \GPIO_0[12]~I\, GPIO_0[12], top, 1
instance = comp, \GPIO_0[13]~I\, GPIO_0[13], top, 1
instance = comp, \GPIO_0[18]~I\, GPIO_0[18], top, 1
instance = comp, \GPIO_0[19]~I\, GPIO_0[19], top, 1
instance = comp, \GPIO_0[20]~I\, GPIO_0[20], top, 1
instance = comp, \GPIO_0[21]~I\, GPIO_0[21], top, 1
instance = comp, \GPIO_0[23]~I\, GPIO_0[23], top, 1
instance = comp, \GPIO_0[24]~I\, GPIO_0[24], top, 1
