|top
GPIO_0[0] <> <UNC>
GPIO_0[1] <> semaforo_cruzamento_otimizado:semaforo.botao_A
GPIO_0[2] <> semaforo_cruzamento_otimizado:semaforo.botao_B
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> semaforo_cruzamento_otimizado:semaforo.light_A_GREEN
GPIO_0[13] <> semaforo_cruzamento_otimizado:semaforo.light_A_YELLOW
GPIO_0[14] <> semaforo_cruzamento_otimizado:semaforo.light_A_RED
GPIO_0[15] <> <UNC>
GPIO_0[16] <> semaforo_cruzamento_otimizado:semaforo.p_light_A_GREEN
GPIO_0[17] <> semaforo_cruzamento_otimizado:semaforo.p_light_A_RED
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> semaforo_cruzamento_otimizado:semaforo.light_B_GREEN
GPIO_0[21] <> semaforo_cruzamento_otimizado:semaforo.light_B_YELLOW
GPIO_0[22] <> semaforo_cruzamento_otimizado:semaforo.light_B_RED
GPIO_0[23] <> <UNC>
GPIO_0[24] <> semaforo_cruzamento_otimizado:semaforo.p_light_B_GREEN
GPIO_0[25] <> semaforo_cruzamento_otimizado:semaforo.p_light_B_RED
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDG[0] <= clock_filtrado.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= clock_blinker.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDG[9] <= <GND>
CLOCK_50 => CLOCK_50.IN1


|top|clk_filter:clock_filter
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_counter[18].CLK
clk => clk_counter[19].CLK
clk => clk_counter[20].CLK
clk => clk_counter[21].CLK
clk => clk_counter[22].CLK
clk => clk_counter[23].CLK
clk => clk_counter[24].CLK
clk => clk_counter[25].CLK
clk => clk_counter[26].CLK
clk_out <= clk_counter[25].DB_MAX_OUTPUT_PORT_TYPE
clk_out2 <= clk_counter[24].DB_MAX_OUTPUT_PORT_TYPE


|top|semaforo_cruzamento_otimizado:semaforo
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => state_reg[0].CLK
clk => state_reg[1].CLK
clk_blinker => p_light_A_GREEN.DATAB
clk_blinker => p_light_B_GREEN.DATAB
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => state_reg[0].ACLR
reset => state_reg[1].ACLR
botao_A => always0.IN1
botao_B => always0.IN1
light_A_GREEN <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
light_A_YELLOW <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
light_A_RED <= light_A_RED.DB_MAX_OUTPUT_PORT_TYPE
light_B_GREEN <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
light_B_YELLOW <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
light_B_RED <= light_B_RED.DB_MAX_OUTPUT_PORT_TYPE
p_light_A_GREEN <= p_light_A_GREEN.DB_MAX_OUTPUT_PORT_TYPE
p_light_A_RED <= p_light_A_RED.DB_MAX_OUTPUT_PORT_TYPE
p_light_B_GREEN <= p_light_B_GREEN.DB_MAX_OUTPUT_PORT_TYPE
p_light_B_RED <= p_light_B_RED.DB_MAX_OUTPUT_PORT_TYPE


